#.env
DISCORD_TOKEN=discord token goes here
DISCORD_GUILD=discord guild id goes here
snipe = snipe channel id here
bl = blacklist channel id here
alerts = alerts channel id here
sss = sss grade riven channel id here
fff = fff grade riven channel id here
